<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="X6X-50-wTX">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="hzW-TW-hmq" customClass="CartViewController" customModule="FakeStoreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZJ-UX-V2M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-Tt-1dc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-th-1R2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="699"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iYn-c7-owC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="699"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="122" id="MAu-WJ-srm" customClass="CartCell" customModule="FakeStoreProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="122"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAu-WJ-srm" id="PJO-1P-EcR">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="79o-3b-q8q">
                                                                    <rect key="frame" x="0.0" y="5" width="388" height="112"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-YT-nkf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="112"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-Xy-7PZ">
                                                                                    <rect key="frame" x="5" y="5" width="110" height="102"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="8kT-Xy-7PZ" firstAttribute="top" secondItem="5lO-YT-nkf" secondAttribute="top" constant="5" id="PVy-SJ-5aD"/>
                                                                                <constraint firstAttribute="trailing" secondItem="8kT-Xy-7PZ" secondAttribute="trailing" constant="5" id="Q9q-ge-DSu"/>
                                                                                <constraint firstAttribute="width" constant="120" id="fET-su-myo"/>
                                                                                <constraint firstAttribute="bottom" secondItem="8kT-Xy-7PZ" secondAttribute="bottom" constant="5" id="jFj-hF-3aC"/>
                                                                                <constraint firstItem="8kT-Xy-7PZ" firstAttribute="leading" secondItem="5lO-YT-nkf" secondAttribute="leading" constant="5" id="nHa-TI-wCt"/>
                                                                                <constraint firstAttribute="height" constant="120" id="qua-jp-CTI"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-Cr-LdQ">
                                                                            <rect key="frame" x="120" y="0.0" width="200" height="112"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-iO-1iW">
                                                                                    <rect key="frame" x="20" y="20" width="100" height="105"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vz-BG-vYi">
                                                                                    <rect key="frame" x="138" y="20" width="62" height="102"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="200" id="6ep-cL-9El"/>
                                                                                <constraint firstAttribute="height" constant="120" id="RlJ-gv-ua4"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-Y5-JJX">
                                                                            <rect key="frame" x="320" y="0.0" width="68" height="112"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG9-Q4-sQP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="OZe-QM-hi2"/>
                                                                                        <constraint firstAttribute="height" constant="40" id="ocV-H9-aXk"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                                        <backgroundConfiguration key="background">
                                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                        </backgroundConfiguration>
                                                                                    </buttonConfiguration>
                                                                                    <connections>
                                                                                        <action selector="increaseQuantity:" destination="MAu-WJ-srm" eventType="touchUpInside" id="Lo8-U2-K8J"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-dD-qTu" userLabel="Quantity Label">
                                                                                    <rect key="frame" x="0.0" y="55" width="68" height="2"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-0q-2mA" userLabel="Minus Button">
                                                                                    <rect key="frame" x="0.0" y="72" width="68" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="57n-Cj-fhc"/>
                                                                                        <constraint firstAttribute="width" constant="40" id="T2m-cE-Krb"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="plus">
                                                                                        <backgroundConfiguration key="background">
                                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                        </backgroundConfiguration>
                                                                                    </buttonConfiguration>
                                                                                    <connections>
                                                                                        <action selector="decreaseQuantity:" destination="MAu-WJ-srm" eventType="touchUpInside" id="T8w-Y1-ZyE"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="FWd-Y5-JJX" firstAttribute="top" secondItem="79o-3b-q8q" secondAttribute="top" id="P3s-g2-yL0"/>
                                                                        <constraint firstItem="pPT-Cr-LdQ" firstAttribute="top" secondItem="79o-3b-q8q" secondAttribute="top" id="Qyq-7X-qyD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pPT-Cr-LdQ" secondAttribute="bottom" id="b8Q-bf-Td6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FWd-Y5-JJX" secondAttribute="bottom" id="fIN-UL-DAc"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="79o-3b-q8q" secondAttribute="bottom" constant="5" id="ndi-cn-Rt8"/>
                                                                <constraint firstItem="79o-3b-q8q" firstAttribute="leading" secondItem="PJO-1P-EcR" secondAttribute="leading" id="npz-Lc-hXq"/>
                                                                <constraint firstItem="79o-3b-q8q" firstAttribute="top" secondItem="PJO-1P-EcR" secondAttribute="top" constant="5" id="qyc-nP-k4W"/>
                                                                <constraint firstAttribute="trailing" secondItem="79o-3b-q8q" secondAttribute="trailing" constant="5" id="wZ6-5N-WvV"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="minusButton" destination="JWj-0q-2mA" id="EjD-Ck-phO"/>
                                                            <outlet property="nameLabel" destination="OXN-iO-1iW" id="RNP-NA-Xyu"/>
                                                            <outlet property="plusButton" destination="tG9-Q4-sQP" id="Pmf-iM-MB8"/>
                                                            <outlet property="priceLabel" destination="6vz-BG-vYi" id="SXV-g1-4RR"/>
                                                            <outlet property="productImageView" destination="8kT-Xy-7PZ" id="pT3-SU-6EP"/>
                                                            <outlet property="quantityLabel" destination="bvA-dD-qTu" id="WtW-sc-n7I"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="LjC-th-1R2" id="SLG-Xd-Sdd"/>
                                                    <outlet property="delegate" destination="LjC-th-1R2" id="Wwg-24-g9h"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iYn-c7-owC" secondAttribute="trailing" id="J6y-4e-For"/>
                                            <constraint firstItem="iYn-c7-owC" firstAttribute="leading" secondItem="LjC-th-1R2" secondAttribute="leading" id="hW4-Bq-7rg"/>
                                            <constraint firstItem="iYn-c7-owC" firstAttribute="top" secondItem="LjC-th-1R2" secondAttribute="top" id="k55-qp-gJ3"/>
                                            <constraint firstAttribute="bottom" secondItem="iYn-c7-owC" secondAttribute="bottom" id="u2j-GD-VXK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-y8-ZQC">
                                        <rect key="frame" x="0.0" y="699" width="393" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2om-TF-Uvf" userLabel="Total">
                                                <rect key="frame" x="262" y="19" width="131" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-N6-kW8" userLabel="Total Price">
                                                <rect key="frame" x="16" y="20" width="113" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2iH-GN-ZjC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFO-q1-MGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFO-q1-MGA" firstAttribute="trailing" secondItem="0XM-Tt-1dc" secondAttribute="trailing" id="KzW-a8-Jeg"/>
                            <constraint firstItem="0XM-Tt-1dc" firstAttribute="leading" secondItem="SFO-q1-MGA" secondAttribute="leading" id="NRC-x4-5ac"/>
                            <constraint firstItem="SFO-q1-MGA" firstAttribute="bottom" secondItem="0XM-Tt-1dc" secondAttribute="bottom" id="PT2-9q-Xet"/>
                            <constraint firstItem="0XM-Tt-1dc" firstAttribute="top" secondItem="SFO-q1-MGA" secondAttribute="top" id="iMh-nf-uOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iYn-c7-owC" id="NJl-iz-Jdp"/>
                        <outlet property="totalPriceLabel" destination="2om-TF-Uvf" id="bSj-xi-fuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbn-QH-jPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.3358778625955" y="-678.16901408450713"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
