<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94y-bI-4gb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="SuU-ne-4Pp">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="94y-bI-4gb" customClass="DetailsViewController" customModule="FakeStoreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="qf5-zn-26T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cs9-Cq-8lv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="350" id="IDe-g2-qeW">
                                        <rect key="frame" x="0.0" y="50" width="393" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDe-g2-qeW" id="Jou-od-Xy2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-fq-efZ">
                                                    <rect key="frame" x="46.666666666666657" y="25" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="FCe-8M-25g"/>
                                                        <constraint firstAttribute="height" constant="300" id="MRP-42-EwF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qJw-fq-efZ" firstAttribute="centerX" secondItem="Jou-od-Xy2" secondAttribute="centerX" id="Nzx-49-l62"/>
                                                <constraint firstItem="qJw-fq-efZ" firstAttribute="centerY" secondItem="Jou-od-Xy2" secondAttribute="centerY" id="nzT-md-vXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="374" id="4Ax-Yv-jhh">
                                        <rect key="frame" x="0.0" y="400" width="393" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ax-Yv-jhh" id="Etr-6Z-Idp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-8G-IWM">
                                                    <rect key="frame" x="20" y="11" width="353" height="352"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-oi-SjG">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-gJ-PTE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311.66666666666669" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-JQ-nXD">
                                                                    <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-Ui-tqp">
                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="353" height="50.000000000000007"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-Ow-NIv">
                                                                    <rect key="frame" x="302.33333333333331" y="8" width="50.666666666666686" height="34.333333333333336"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="likeButtonPressed:" destination="94y-bI-4gb" eventType="touchUpInside" id="nWH-DK-km6"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Y4x-H7-DMC"/>
                                                                <constraint firstAttribute="trailing" secondItem="Pyr-Ow-NIv" secondAttribute="trailing" id="kp1-EH-Nz2"/>
                                                                <constraint firstItem="Pyr-Ow-NIv" firstAttribute="centerY" secondItem="VIb-Ui-tqp" secondAttribute="centerY" id="qCp-dB-57v"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-Z1-YF8">
                                                            <rect key="frame" x="0.0" y="78.333333333333329" width="353" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-S0-LcA">
                                                            <rect key="frame" x="0.0" y="102.66666666666667" width="353" height="182.66666666666663"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed placerat mauris, eget semper orci. Maecenas ut ligula fringilla, volutpat elit non, rutrum nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed placerat mauris, eget semper orci. Maecenas ut ligula fringilla, volutpat elit non, rutrum nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yki-Ty-Uah">
                                                            <rect key="frame" x="0.0" y="289.33333333333331" width="353" height="62.666666666666686"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Hx-8G-IWM" firstAttribute="leading" secondItem="Etr-6Z-Idp" secondAttribute="leadingMargin" id="Lc7-ld-wHg"/>
                                                <constraint firstItem="5Hx-8G-IWM" firstAttribute="trailing" secondItem="Etr-6Z-Idp" secondAttribute="trailingMargin" id="OXa-ud-e9R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Hx-8G-IWM" secondAttribute="bottom" id="sWB-1U-jr4"/>
                                                <constraint firstItem="5Hx-8G-IWM" firstAttribute="top" secondItem="Etr-6Z-Idp" secondAttribute="topMargin" id="v7R-TO-2Vt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="94y-bI-4gb" id="NCb-UW-QUW"/>
                            <outlet property="delegate" destination="94y-bI-4gb" id="VGQ-vP-Ycv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryLabel" destination="UeB-Z1-YF8" id="fjw-hn-cIR"/>
                        <outlet property="descriptionLabel" destination="x6h-S0-LcA" id="nop-4S-bFB"/>
                        <outlet property="likedButton" destination="Pyr-Ow-NIv" id="kYf-u7-10A"/>
                        <outlet property="priceLabel" destination="IsF-JQ-nXD" id="yf6-ap-s6L"/>
                        <outlet property="productImage" destination="qJw-fq-efZ" id="m4G-qL-uW7"/>
                        <outlet property="titleLabel" destination="Sx2-gJ-PTE" id="RvM-QH-ako"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A75-PO-7CQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.51908396946561" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
