<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="AqN-7g-OEt">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="96N-og-fjd" customClass="DetailsViewController" customModule="FakeStoreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7y1-1Z-ba5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jsp-GH-j8J">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iex-hh-y5V">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="689"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-dm-kkC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-wc-9KT">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-FO-7nm">
                                                                <rect key="frame" x="43" y="29" width="300" height="300"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="dVv-hZ-3Ge"/>
                                                                    <constraint firstAttribute="height" constant="300" id="sPN-eC-pxL"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="45g-id-ZTA"/>
                                                            <constraint firstItem="cOi-FO-7nm" firstAttribute="leading" secondItem="WkJ-wc-9KT" secondAttribute="leading" constant="43" id="HE2-U5-keV"/>
                                                            <constraint firstItem="cOi-FO-7nm" firstAttribute="top" secondItem="WkJ-wc-9KT" secondAttribute="top" constant="29" id="lpb-9h-d9O"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-OT-AU3">
                                                        <rect key="frame" x="0.0" y="350" width="393" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-Iz-wWY">
                                                                <rect key="frame" x="0.0" y="0.0" width="351.66666666666669" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-y3-hg7">
                                                                <rect key="frame" x="351.66666666666669" y="0.0" width="41.333333333333314" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="nAa-LS-kx9"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9qi-lL-yAN">
                                                        <rect key="frame" x="0.0" y="375" width="393" height="325"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Vlp-iS-sGt">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="Y7h-Pu-1BJ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkJ-xv-9bk">
                                                                <rect key="frame" x="0.0" y="80" width="393" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-xq-Auv">
                                                                <rect key="frame" x="0.0" y="100.33333333333336" width="393" height="224.66666666666663"/>
                                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed placerat mauris, eget semper orci. Maecenas ut ligula fringilla, volutpat elit non, rutrum nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed placerat mauris, eget semper orci. Maecenas ut ligula fringilla, volutpat elit non, rutrum nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qGk-dm-kkC" firstAttribute="centerX" secondItem="iex-hh-y5V" secondAttribute="centerX" id="Nc3-k5-VsO"/>
                                            <constraint firstItem="qGk-dm-kkC" firstAttribute="leading" secondItem="iex-hh-y5V" secondAttribute="leading" id="PHJ-JI-wjF"/>
                                            <constraint firstAttribute="bottom" secondItem="qGk-dm-kkC" secondAttribute="bottom" id="fvD-eK-Ad3"/>
                                            <constraint firstAttribute="trailing" secondItem="qGk-dm-kkC" secondAttribute="trailing" id="ls3-aH-98P"/>
                                            <constraint firstItem="qGk-dm-kkC" firstAttribute="top" secondItem="iex-hh-y5V" secondAttribute="top" id="mad-4A-tsh"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-cm-gvb">
                                        <rect key="frame" x="0.0" y="689" width="393" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-zr-cr8">
                                                <rect key="frame" x="5" y="5" width="383" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="l9R-Jb-SH3">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-o8-WtP">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-1l-kry">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="quantityDecreaseButtonPressed:" destination="96N-og-fjd" eventType="touchUpInside" id="orv-0s-Kbx"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-RX-T3p">
                                                                        <rect key="frame" x="54" y="0.0" width="53.666666666666657" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obg-tD-940" userLabel="+">
                                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="54" height="60"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="quantityIncreaseButtonPressed:" destination="96N-og-fjd" eventType="touchUpInside" id="je1-Pb-00J"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-mJ-NRM">
                                                                <rect key="frame" x="221.66666666666663" y="0.0" width="161.33333333333337" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-1a-zfY">
                                                                        <rect key="frame" x="-4.6666666666666572" y="15" width="170.33333333333334" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-0s-l3O" userLabel="Add">
                                                                                <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="1LQ-B0-nTg"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="tinted" title=" Add to Cart">
                                                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="addButtonPressed:" destination="96N-og-fjd" eventType="touchUpInside" id="gSj-fc-aKE"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-dp-mmR">
                                                                                <rect key="frame" x="119.6666666666667" y="0.0" width="50.666666666666671" height="30"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system">
                                                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="likeButtonPressed:" destination="96N-og-fjd" eventType="touchUpInside" id="4cB-1Z-aMh"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="2Rz-1a-zfY" firstAttribute="centerX" secondItem="dQ5-mJ-NRM" secondAttribute="centerX" id="VAq-Iy-kvc"/>
                                                                    <constraint firstItem="2Rz-1a-zfY" firstAttribute="centerY" secondItem="dQ5-mJ-NRM" secondAttribute="centerY" id="ncc-EG-bzw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="l9R-Jb-SH3" secondAttribute="trailing" id="A0D-0t-7ug"/>
                                                    <constraint firstAttribute="height" constant="60" id="UXp-XZ-aHg"/>
                                                    <constraint firstAttribute="bottom" secondItem="l9R-Jb-SH3" secondAttribute="bottom" id="ivc-xB-d6z"/>
                                                    <constraint firstItem="l9R-Jb-SH3" firstAttribute="leading" secondItem="1p5-zr-cr8" secondAttribute="leading" id="j82-4H-iZa"/>
                                                    <constraint firstItem="l9R-Jb-SH3" firstAttribute="top" secondItem="1p5-zr-cr8" secondAttribute="top" id="uqe-pb-Fw8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1p5-zr-cr8" firstAttribute="top" secondItem="bJh-cm-gvb" secondAttribute="top" constant="5" id="H84-lU-eCB"/>
                                            <constraint firstItem="1p5-zr-cr8" firstAttribute="leading" secondItem="bJh-cm-gvb" secondAttribute="leading" constant="5" id="Xq8-Po-dy6"/>
                                            <constraint firstAttribute="trailing" secondItem="1p5-zr-cr8" secondAttribute="trailing" constant="5" id="bu9-45-gSq"/>
                                            <constraint firstAttribute="bottom" secondItem="1p5-zr-cr8" secondAttribute="bottom" constant="5" id="gPH-SE-ehd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrZ-uH-MfC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGk-dm-kkC" firstAttribute="width" secondItem="7y1-1Z-ba5" secondAttribute="width" id="4YY-AN-axr"/>
                            <constraint firstItem="Jsp-GH-j8J" firstAttribute="top" secondItem="mrZ-uH-MfC" secondAttribute="top" id="5UE-MB-6D0"/>
                            <constraint firstItem="Jsp-GH-j8J" firstAttribute="bottom" secondItem="mrZ-uH-MfC" secondAttribute="bottom" id="6LT-LV-rqK"/>
                            <constraint firstItem="Jsp-GH-j8J" firstAttribute="leading" secondItem="mrZ-uH-MfC" secondAttribute="leading" id="Q6t-EF-BiI"/>
                            <constraint firstItem="Jsp-GH-j8J" firstAttribute="trailing" secondItem="mrZ-uH-MfC" secondAttribute="trailing" id="Vd0-Vp-oQv"/>
                            <constraint firstItem="qGk-dm-kkC" firstAttribute="height" secondItem="7y1-1Z-ba5" secondAttribute="height" multiplier="0.821596" id="oLU-kV-e9r"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="addButton" destination="Bb8-0s-l3O" id="eA7-Fq-1HL"/>
                        <outlet property="categoryLabel" destination="qkJ-xv-9bk" id="7Rm-Ao-kFo"/>
                        <outlet property="decreaseQuantityButton" destination="Rzf-1l-kry" id="lQp-5q-6xb"/>
                        <outlet property="descriptionLabel" destination="0JC-xq-Auv" id="INF-to-sis"/>
                        <outlet property="increaseQuantityButton" destination="obg-tD-940" id="Tz1-Xr-4JD"/>
                        <outlet property="likedButton" destination="7Fe-dp-mmR" id="Hg0-JI-WGG"/>
                        <outlet property="priceLabel" destination="AqB-y3-hg7" id="wbu-Za-ER3"/>
                        <outlet property="productImage" destination="cOi-FO-7nm" id="252-jA-IQY"/>
                        <outlet property="quantityLabel" destination="W5a-RX-T3p" id="Jio-v0-NfR"/>
                        <outlet property="titleLabel" destination="p5b-Iz-wWY" id="xsp-1j-a4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUO-HB-crE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.69465648854964" y="-19.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
