<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CartViewController-->
        <scene sceneID="WQe-rD-K6T">
            <objects>
                <tableViewController storyboardIdentifier="CartViewController" title="CartViewController" id="Bvi-PT-qC4" customClass="CartViewController" customModule="FakeStoreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gHB-1B-1td">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="yWI-CN-PYY" customClass="CartCell" customModule="FakeStoreProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWI-CN-PYY" id="fwg-Cv-r53">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml1-Jg-PgB">
                                            <rect key="frame" x="139" y="6" width="124" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="Fgi-Db-uEs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTK-9Z-kZD">
                                            <rect key="frame" x="15" y="0.0" width="80" height="115"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-hp-HJd">
                                                    <rect key="frame" x="10" y="27.666666666666671" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7PG-tR-9zf"/>
                                                        <constraint firstAttribute="width" constant="60" id="yEb-eU-0sA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="0sb-lb-kev"/>
                                                <constraint firstItem="0gq-hp-HJd" firstAttribute="centerY" secondItem="BTK-9Z-kZD" secondAttribute="centerY" id="DZu-4i-PZz"/>
                                                <constraint firstAttribute="height" constant="80" id="EfO-Iw-7s8"/>
                                                <constraint firstItem="0gq-hp-HJd" firstAttribute="centerX" secondItem="BTK-9Z-kZD" secondAttribute="centerX" id="bAV-Ya-lCS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-gY-hDf">
                                            <rect key="frame" x="301" y="6" width="80" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ml1-Jg-PgB" firstAttribute="firstBaseline" secondItem="Rn6-gY-hDf" secondAttribute="firstBaseline" id="1ok-xG-gRD"/>
                                        <constraint firstItem="ml1-Jg-PgB" firstAttribute="bottom" secondItem="fwg-Cv-r53" secondAttribute="bottomMargin" id="2DK-P8-Bdc"/>
                                        <constraint firstItem="Rn6-gY-hDf" firstAttribute="leading" secondItem="ml1-Jg-PgB" secondAttribute="trailing" constant="38" id="D4M-yU-o14"/>
                                        <constraint firstItem="BTK-9Z-kZD" firstAttribute="leading" secondItem="fwg-Cv-r53" secondAttribute="leadingMargin" constant="-5" id="ExW-No-uR9"/>
                                        <constraint firstItem="ml1-Jg-PgB" firstAttribute="top" secondItem="fwg-Cv-r53" secondAttribute="topMargin" constant="-5" id="Z65-VQ-WeB"/>
                                        <constraint firstAttribute="bottom" secondItem="BTK-9Z-kZD" secondAttribute="bottom" id="ZuO-ir-PmD"/>
                                        <constraint firstItem="ml1-Jg-PgB" firstAttribute="leading" secondItem="BTK-9Z-kZD" secondAttribute="trailing" constant="8" symbolic="YES" id="elq-9V-2iq"/>
                                        <constraint firstItem="BTK-9Z-kZD" firstAttribute="top" secondItem="fwg-Cv-r53" secondAttribute="top" id="zRa-n4-0tY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ml1-Jg-PgB" id="e2W-EO-lWf"/>
                                    <outlet property="priceLabel" destination="Rn6-gY-hDf" id="iAS-Rw-hJZ"/>
                                    <outlet property="productImageView" destination="0gq-hp-HJd" id="YjT-5j-gnB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bvi-PT-qC4" id="KJh-3Z-PsF"/>
                            <outlet property="delegate" destination="Bvi-PT-qC4" id="hvn-1f-ngy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PII-WI-Zwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.419847328244273" y="-679.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
