<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Collection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductCollectionViewController" id="Y6W-OH-hqX" customClass="ProductCollectionViewController" customModule="FakeStoreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-A5-Q23">
                                <rect key="frame" x="10" y="59" width="373" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Irb-I8-xuN">
                                    <size key="itemSize" width="165" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0KG-X5-Jgy" customClass="ProductCollectionViewCell" customModule="FakeStoreProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7sq-Hx-Nxq">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-2G-OAO">
                                                    <rect key="frame" x="0.0" y="5" width="165" height="247"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-sl-d9o">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="190.33333333333334"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-yM-6Cj">
                                                            <rect key="frame" x="0.0" y="198.33333333333334" width="165" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="sA0-Sw-gVL">
                                                            <rect key="frame" x="0.0" y="226.66666666666666" width="165" height="20.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-34-s2q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-vO-Tuh">
                                                                    <rect key="frame" x="144.33333333333334" y="1.9999999999999982" width="20.666666666666657" height="17.333333333333336"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="t9T-sl-d9o" secondAttribute="trailing" id="IQp-nB-cFk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cNe-2G-OAO" secondAttribute="trailing" id="HP3-Hq-rEL"/>
                                                <constraint firstItem="cNe-2G-OAO" firstAttribute="top" secondItem="7sq-Hx-Nxq" secondAttribute="top" constant="5" id="bci-dr-6f1"/>
                                                <constraint firstItem="cNe-2G-OAO" firstAttribute="leading" secondItem="7sq-Hx-Nxq" secondAttribute="leading" id="m3r-dH-3Ty"/>
                                                <constraint firstAttribute="bottom" secondItem="cNe-2G-OAO" secondAttribute="bottom" constant="5" id="y4Q-7R-4Ut"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <size key="customSize" width="165" height="257"/>
                                        <connections>
                                            <outlet property="likedLabel" destination="8S0-vO-Tuh" id="dnA-vR-nQG"/>
                                            <outlet property="nameLabel" destination="F5N-yM-6Cj" id="c8Q-Bo-W3g"/>
                                            <outlet property="priceLabel" destination="eUA-34-s2q" id="GeI-IH-jXa"/>
                                            <outlet property="productImageView" destination="t9T-sl-d9o" id="HRY-Nf-cox"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMk-A5-Q23" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="3Kl-Mi-FsP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SMk-A5-Q23" secondAttribute="bottom" id="cy5-EO-rnf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SMk-A5-Q23" secondAttribute="trailing" constant="10" id="rNi-Ht-BeD"/>
                            <constraint firstItem="SMk-A5-Q23" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zff-LU-VNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SMk-A5-Q23" id="5m7-Ik-gnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
